<html>

<script src="scripts/script.js"></script>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

#p6 {
  display: none;
}

</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


</head>



<body>

<h2>Glioblastoma Survival Probability</h2>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'all')", id="defaultOpen">All Patients</button>
  <button class="tablinks" onclick="openCity(event, 'rt')">Radiation Therapy Patients </button>
</div>

<div id="all" class="tabcontent">

<div class="container">
    <h3>Survival Probability based on nomogram derived from glioblastoma patients age 60+ treated at BC Cancer Agency
     </h3>
             <div class="form-group">
               <label for="">Age </label>
               <input type="text" name="age" class="form-control" required placeholder="60+" style='width:5em'>

             </div>

             <div class="form-group">
               <label for="">Karnofsky Performance Status </label>
               <select id="kps" name="kps">
                <option value="3">80-100</option>
                <option value="2">50-70</option>
                <option value="1">0-40</option>
                </select>
  
             </div>

             <div class="form-group">
             <label for="">Tumour Resection Type</label>
               <select id="resection" name="resection">
                <option value="gt">Gross Total</option>
                <option value="st">Subtotal</option>
                <option value="biopsy">Biopsy</option>
                </select>
              </div>

              <div class="form-group">
              <label for="">Received Chemotherapy</label>
               <select id="chemotherapy" name="chemotherapy">
                <option value="yes">Yes</option>
                <option value="no">No</option>
                </select>
              </div>

              <div class="form-group">
              <label for="">Radiation Therapy Fractions</label>

               <select id="frac" name="frac">
                <option value="40/15">40/15</option>
                <option value="60/30">60/30</option>
                <option value="30/10">30/10</option>
                </select>
              </div>

             <button class="button" onclick="calculate()">Calculate</button>

           </form>
</div>

<div class="row" id="results">

          <div class="col-sm-6" style="background-color:darkseagreen;">

            <h4> 6 Month Survival Probabiilty</h4>
            <div id="p6">
                <p> {{prob_low_6}} to {{prob_high_6}} </p>
    	    </div>

            <h4> 12 Month Survival Probabiilty</h4>
            <p> {{prob_low_12}} to {{prob_high_12}} <p>
            

          </div>

          <div class="col-sm-6" style="background-color:lavender;">

            <h4> Patient Information</h4>
            <p> Age: {{age}}</p>
            <p> KPS: {{kps}}</p>
            <p> Resection Type: {{resection}}</p>
            <p> Received Chemotherapy?: {{chemo}}</p>
            <p> Radiation Therapy Fractions: {{frac}}</p>

          </div>
</div>

       
</div>



<div id="rt" class="tabcontent">
  <h3>Nomogram - Radiation Therapy Patients</h3>
  <p>Survival probability using nomogram modeled ...</p> 
</div>

</div>

</body>

<script type="text/javascript">
	document.getElementById("defaultOpen").click();
</script>

</html> 